Login.url = https://migration:migrationtest@etsqa.www.ok.gov/nursing/renewal/admin/

#-----------------------------------------------
XloginUserName = //*[@id="email"]
XloginPassword = //*[@id="pwd"]

loginUserName = nickalous
loginPassword = Lespaul6!
#-----------------------------------------------
#           ADMIN MENU OPTIONS
XprocessPendingRenewal = /html/body/table[2]/tbody/tr[1]/td[2]/div/a[1]
XprocessPendingAddress = /html/body/table[2]/tbody/tr[1]/td[2]/div/a[2]
XcreateOpenRecord = /html/body/table[2]/tbody/tr[1]/td[2]/div/a[10]
XchangeLog = /html/body/table[2]/tbody/tr[1]/td[2]/div/a[12]


#---------------------------------------------------------------
#---------------------------------------------------------------
tableId = 58718
XprocessPendingCheckBox = //*[@id="proc"][@value='430546']
#ADD 1 TO THIS EACH TIME YOU TEST A NEW LICENSEE
#---------------------------------------------------------------
#---------------------------------------------------------------
XpersonalAddr1 = /html/body/table[2]/tbody/tr[4]/td[2]
personalAddr1 = RENEWAL TEST
XpersonalAddr2 = /html/body/table[2]/tbody/tr[5]/td[2]
personalAddr2 = RENEWAL TEST
XpersonalCity = /html/body/table[2]/tbody/tr[6]/td[2]
personalCity = RENEWAL TEST
XpersonalState = /html/body/table[2]/tbody/tr[7]/td[2]

XpersonalZip = /html/body/table[2]/tbody/tr[8]/td[2]
personalZip = 11111 -
XpersonalPhoneD = /html/body/table[2]/tbody/tr[10]/td[2]
personalPhoneD = 4051111111
XpersonalPhoneE = /html/body/table[2]/tbody/tr[11]/td[2]
personalPhoneE = 4051111111
XpersonalEmail = /html/body/table[2]/tbody/tr[12]/td[2]
personalEmail = renewaltest@email.com

XpracticeEmployedIn = /html/body/table[3]/tbody/tr[1]/td[2]
practiceEmployedIn = Part Time (01-19 Hours)
XpracticeFieldOf = /html/body/table[3]/tbody/tr[2]/td[2]
practiceFieldOf = Renewal Test
XpracticeTypeOf = /html/body/table[3]/tbody/tr[3]/td[2]
practiceTypeOf = Renewal Test
XpracticeSpecialty = /html/body/table[3]/tbody/tr[4]/td[2]
practiceSpecialty = Renewal Test


XemployerName = /html/body/table[4]/tbody/tr[1]/td[2]
employerName = RENEWAL TEST
XemployerAddr1 = /html/body/table[4]/tbody/tr[2]/td[2]
employerAddr1 = RENEWAL TEST
XemployerAddr2 = /html/body/table[4]/tbody/tr[3]/td[2]
employerAddr2
XemployerCity = /html/body/table[4]/tbody/tr[4]/td[2]
employerCity = RENEWAL TEST
XemployerState = /html/body/table[4]/tbody/tr[5]/td[2]
employerState = OK
XemployerZip = /html/body/table[4]/tbody/tr[6]/td[2]
employerZip = 73110

#-------------------OPEN RECORD-----------------------------------

XopenRecord = /html/body/table[2]/tbody/tr[1]/td[2]/div/a[10]
XopenRecordsLicNum = //*[@id="num"]
XopenRecordsLicType = //*[@id="type"]
openRecordsLicType = RN
