XverifyLicTypeDropdown =//*[@id="lictype"]
XverifyLicNum = //*[@id="licnum"]
verifyLicTypeDropdown = AUA
verifyLicNum = 1972
Xpin = //*[@id=\"pin\"]
pin = 8765
XsecQ1 = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[2]/td[2]/input[2]
XsecQ2 = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[3]/td[2]/input[2]
secQanswer = test565
ArrestHold = True
MSL = False
#-----------------------------------------------------------------------------------------------------------------------
#------------------------------------------------Verify------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XverifyName = /html/body/table[2]/tbody/tr[1]/td[2]/div/table/tbody/tr[2]/td[1]
XverifyLicType = /html/body/table[2]/tbody/tr[1]/td[2]/div/table/tbody/tr[2]/td[2]
XverifyAprn-Rx = /html/body/table[2]/tbody/tr[1]/td[2]/div/table/tbody/tr[2]/td[7]
XverifyLicStatus = /html/body/table[2]/tbody/tr[1]/td[2]/div/table/tbody/tr[2]/td[3]
XverifyExpDate = /html/body/table[2]/tbody/tr[1]/td[2]/div/table/tbody/tr[2]/td[6]
#-----------------------------------------------------------------------------------------------------------------------
#------------------------------------------------Citizenship------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XcitStatus = //*[@id="citizen_code"]
citStatus = U.S. Citizen
citBlank = Select Citizenship Status
XcitContinue = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[3]/td[2]/input[1]
XcitBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[3]/td[2]/input[2]
#-----------------------------------------------------------------------------------------------------------------------
#---------------------------------------------Citizenship Affidavit-----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XdoCert = //*[@id="citizen_certify"]
XdoNotcert = //*[@id="citizen_certify"][2]
XaffidavitContinue = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[2]/td[2]/input[1]
XaffidavitBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[2]/td[2]/input[2]
#-----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------Ethnicity----------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
Xethnicity = //*[@id="ethnicity"]
EthnicityChoice = Asian
EthnicityBlank = Select Your Ethnicity
XethnicityContinue = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[5]/td[2]/input[1]
XethnicityBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[5]/td[2]/input[2]
#-----------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------Verif_Cont_Qualif-----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
Xchoice1 = //*[@id="qualification_code002"]/label[1]/input
Xchoice2 = //*[@id="qualification_code002"]/label[2]/input
Xchoice3 = //*[@id="qualification_code002"]/label[3]/input
Xchoice4 = //*[@id="qualification_code002"]/label[4]/input
XcontQualCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/input[1]
XcontQualBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/input[2]
#XarrestQback = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[11]/td/input[2]
VerifText1 =  I have maintained employment in an acute care setting as an AUA for a minimum of 12 months within the previous 24 months
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------Arrest Q----------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XarrestQcont = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[11]/td/input[1]
XarrestQback = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[11]/td/input[2]
XarrestQ1True = //*[@id="26"]
XarrestQ2True = //*[@id="27"]
XarrestQ3True = //*[@id="28"]
XarrestQ4True = //*[@id="29"]
XarrestQ1False = //*[@id="26"][2]
XarrestQ2False = //*[@id="27"][2]
XarrestQ3False = //*[@id="28"][2]
XarrestQ4False = //*[@id="29"][2]
XArrestQ1Text = //*[@id="specify[26]"]
XArrestQ2Text = //*[@id="specify[27]"]
XArrestQ3Text = //*[@id="specify[28]"]
XArrestQ4Text = //*[@id="specify[29]"]
ArrestQ1Text = Test Text for Question 1 !-@
ArrestQ2Text = Test Text for Question 2 !-@
ArrestQ3Text = Test Text for Question 3 !-@
ArrestQ4Text = Test Text for Question 4 !-@
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------Attest------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XattestContinue = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr/td[2]/input[1]
XattestBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr/td[2]/input[2]
#-----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------Practice Details---------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
PracticeDetails_sc = Oklahoma Board of Nursing - Practice Details
XpracticeDetailCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[6]/td[2]/input[1]
XpracticeDetailBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[6]/td[2]/input[2]
XemployedAs = //*[@id="emp"]
employedAs = Part Time (01-19 Hours) in an acute care setting under the direction and supervision the Registered Nurse or Licensed Practical Nurse
XfieldOfEmploy = //*[@id="femp"]
fieldOfEmploy = Other (Specify Below)
XpracticeOther = //*[@id="fempother"]
practiceOther = TEST DETAIL
#-----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------Employer Information-----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
EmployerInformation_sc = Oklahoma Board of Nursing - Employer Information
XempName = //*[@id="name"]
XempAddr = //*[@id="add1"]
XempAddrCont = //*[@id="add2"]
XempCity = //*[@id="city"]
XempState = //*[@id="state"]
XempCountry = //*[@id="country"]
XempZip = //*[@id="zip"]
XempCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[9]/td[2]/input[1]
XempBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[9]/td[2]/input[2]

empName = TEST EMPLOYER NAME
empAddr = 123 TEST EMPLOYER NAME
empAddrCont = 456 TEST ADDITIONAL
empCity = TEST CITY
empState = Outside U.S.
empCountry = Anguilla
empZip = 77777
#-----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------Personal Information-----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XpersonalInfoCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[16]/td[2]/input[1]
XpersonalInfoBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[16]/td[2]/input[2]

XpersonalAddress = //*[@id="addr1"]
XpersonalAddressCont = //*[@id="addr2"][1]
XpersonalCity = //*[@id="addr2"][2]
XpersonalState = //*[@id="state"]
XpersonalCountry = //*[@id="country"]
XpersonalZip = //*[@id="zip"]
XpersoanlDayPhone = //*[@id="dphone"]
XpersonalEveningPhone = //*[@id="ephone"]
XpersonalEmail = //*[@id="email"]

personalAddress = 123 TEST ADDRESS
personalAddressCont = 456 TEST ADDRESS
personalCity = TESTVILLE
personalState = OK
personalCountry =
personalZip = 88888
persoanlDayPhone = 1112223333
personalEveningPhone = 4445556666
#--------TO TEST THE EMAIL THAT IS SENT SET THE VALUE TO YOUR PERSONAL EMAIL-----
personalEmail = test@test.com
#--------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------AUAconfirmation--------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XconfContinue = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[14]/form/input[1]
XconfBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[14]/form/input[2]

#------Personal Info-------
XconfLicNum = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[1]/td[2]
XconfLicType = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[2]/td[2]
XconfAddress = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[5]/td[2]
XconfAddressCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[6]/td[2]
XconfState = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[8]/td[2]
XconfDaytimePhone = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[11]/td[2]
XconfEveningPhone = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[12]/td[2]
XconfEmail = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[1]/tbody/tr[13]/td[2]
#------Arrest Q's-----------
XconfArrestQ1 = /html/body/table[2]/tbody/tr[1]/td[2]/div/b[2]
XconfArrestQ2 = /html/body/table[2]/tbody/tr[1]/td[2]/div/b[5]
XconfArrestQ3 = /html/body/table[2]/tbody/tr[1]/td[2]/div/b[8]
XconfArrestQ4 = /html/body/table[2]/tbody/tr[1]/td[2]/div/b[10]
#------Practice Details-----
XconfEmpIn = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[2]/tbody/tr[1]/td[2]
XconfField = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[2]/tbody/tr[2]/td[2]
#------Employer Info--------
XconfEmpName = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[3]/tbody/tr[1]/td[2]
XconfEmpAddr1 = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[3]/tbody/tr[2]/td[2]
XconfEmpAddr2 = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[3]/tbody/tr[3]/td[2]
XconfEmpCity = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[3]/tbody/tr[4]/td[2]
XconfEmpZip = /html/body/table[2]/tbody/tr[1]/td[2]/div/table[3]/tbody/tr[6]/td[2]
#------Citizenship----------
XconfCitizenship = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[6]
#------Ethnicity------------
XconfEthnicity = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[9]
#-----Verification of Continuing Qualifications--------
XconfVerif = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[12]
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------CC Payment--------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XccRadio = //*[@id="credit"]
XccName = //*[@id="name"]
XccAddr = //*[@id="street"]
XccCity = //*[@id="city"]
XccState = //*[@id="state"]
XccZip = //*[@id="zip"]
XccType = //*[@id="type"]
XccNumber = //*[@id="num"]
XccReNumber = //*[@id="renum"]
XccSecCode = //*[@id="sc"]
XccExpDateMon = //*[@id="exp"]
XccExpDateYear = //*[@id="exp"][2]
XoptionCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[5]/td[2]/input[1]

ccName = CC TEST NAME
ccAddr = CC TEST ADDR
ccCity = CC TEST CITY
ccState = TX
ccZip = 88888
ccType = Visa
ccNumber = 4111111111111111
ccReNumber = 4111111111111111
ccSecCode = 111
ccExpDateMon = January
ccExpDateYear = 2021
ccContBlank = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[12]/td[2]/input[1]
ccCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[15]/form/table/tbody/tr[12]/td[2]/input[1]
ccBack = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[12]/td[2]/input[2]
#-----------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------CC Payment Verify----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XpaymentName = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[1]/td[2]
Xpaymentaddr = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[2]/td[2]
XpaymentCity = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[3]/td[2]
XpaymentState = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[4]/td[2]
XpaymentZip = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[5]/td[2]
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------ACH Payment-------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XcontToACH = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[14]/form/input[1]
XselectACH = //*[@id="eft"]
XcontFromPayType = /html/body/table[2]/tbody/tr[1]/td[2]/div/form/table/tbody/tr[5]/td[2]/input[1]
#-------------------------------------------Enter Payment Info----------------------------------------------------------
XachName = //*[@id="name"]
XbillingAddr = //*[@id="street"]
XbillingCity = //*[@id="city"]
XbillingState = //*[@id="state"]
XbillingZip = //*[@id="zip"]
XroutingNumber = //*[@id="rout"]
XreRoutingNumber = //*[@id="rerout"]
XaccountNumber = //*[@id="num"]
XreAccountNumber = //*[@id="num"][2]
XachCont = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[12]/td[2]/input[1]

achName = ACH Test Name
billingAddr = ACH Test
billingCity = ACH Test
billingState = AA
billingZip = 11111
routingNumber = 103000648
reRoutingNumber = 103000648
accountNumber = 123456789
reAccountNumber = 123456789
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------ACH Verify--------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
XachVerifName = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[1]/td[2]
XachVerifaddr = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[2]/td[2]
XachVerifCity = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[3]/td[2]
XachVerifState = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[4]/td[2]
XachVerifZip = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[5]/td[2]
XroutLastFour = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[6]/td[2]
xAccntReLastFour = /html/body/table[2]/tbody/tr[1]/td[2]/div/div[4]/form/table/tbody/tr[7]/td[2]
accntLastFour = xxxxxxxxxxxx0648
AccntReLastFour = xxxxxxxxxxxx6789



















